# GCP_VNR_POC_JAVA

./: .classpath  .project  Dockerfile  README.md  pom.xml
src/main/Resources/: adc.json
src/main/java/com/VnR_Java/: App.java  ProcessingFile.java
src/test/java/com/VnR_Java/: AppTest.java
tempFolder/InputFile/: Batch_Input_File_C3.txt
tempFolder/OutputFile/: Out_Batch_Input_File_C3.txt
